========
10th gen
========
laptop processors
Intel(R) Core(TM)  i3-10110U CPU @ 2.10 GHz
Intel(R) Core(TM)  i5-10310U CPU @ 1.70 GHz
Intel(R) Core(TM)  i7-1065G7 CPU @ 2.30 GHz
gaming processors
Intel(R) Core(TM)  i5-10400H CPU @ 2.60 GHz
Intel(R) Core(TM)  i7-10850H CPU @ 2.70 GHz
Intel(R) Core(TM)  i9-10885H CPU @ 2.40 GHz

========
11th gen
========
Laptop processors
Intel(R) Core(TM)  i3-1115G4 CPU @ 3.00 GHz
Intel(R) Core(TM)  i5-1135G7 CPU @ 3.40 GHz
Intel(R) Core(TM)  i7-1195G7 CPU @ 2.90 GHz
gaming processors
Intel(R) Core(TM)  i9-11950H CPU 24M Cache, up to 4.90 GHz

========
12th gen
========
unlocked processors
Intel(R) Core(TM)  Intel(R) Core(TM) i5-12600K Processor 20M Cache, up to 4.90 GHz
Intel(R) Core(TM)  Intel(R) Core(TM) i7-12700K Processor 25M Cache, up to 5.00 GHz
Intel(R) Core(TM)  Intel(R) Core(TM) i9-12900K Processor 30M Cache, up to 5.20 GHz

------------------
special processors
------------------
Intel(R) Core(TM) i9-10980XE Extreme Edition Processor (24.75M Cache, 3.00 GHz)
